FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU Buelow, Melissa T.
   Okdie, Bradley M.
   Brunell, Amy B.
   Trost, Zina
TI Stuck in a moment and you cannot get out of it: The lingering effects of
   ostracism on cognition and satisfaction of basic needs
SO PERSONALITY AND INDIVIDUAL DIFFERENCES
VL 76
BP 39
EP 43
DI 10.1016/j.paid.2014.11.051
PD APR 2015
PY 2015
AB Ostracism negatively affects fundamental needs and may impair some
   cognitive functions. The present study examined: (1) the duration of
   ostracism's negative effects on fundamental needs, and (2) its
   associated effects on higher-order cognitive abilities. Participants
   were randomly assigned to be included or ostracized on Cyberball, and
   completed three assessments of fundamental needs over the course of
   45-55 min, as well as measures of working memory, decision making, and
   task persistence. Results indicated significant decreases in fundamental
   needs immediately following ostracism and the persistence of these
   effects past the reflexive stage. Additionally, ostracism impaired
   working memory, decision making, and task persistence (but not basic
   attention). These results suggest that the negative effects of ostracism
   can last longer than a few minutes and affect executive functions,
   suggesting the need to examine downstream consequences of ostracism. (C)
   2014 Elsevier Ltd. All rights reserved.
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 0191-8869
UT WOS:000349268500007
ER

PT J
AU Chen, Zhansheng
   Poon, Kai-Tak
   DeWall, C. Nathan
TI When do socially accepted people feel ostracized? Physical pain triggers
   social pain
SO SOCIAL INFLUENCE
VL 10
IS 1
BP 68
EP 76
DI 10.1080/15534510.2014.926290
PD JAN 2 2015
PY 2015
AB The present research investigated whether physical suffering would cause
   people to feel ostracized even when they are accepted by their social
   interaction partners. Participants were instructed to place their hands
   either into a circulated cold water bath (to induce physical pain) or
   into a water bath at room temperature while they were either included or
   ostracized during an online ball tossing game-Cyberball. We found that
   physical pain led people to experience social pain, while they are
   socially accepted during a social interaction. Our findings suggest that
   people with physical suffering may need extra attention in social
   interactions to satisfy their threatened social needs.
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 1553-4510
UT WOS:000345364000007
ER

PT J
AU Steele, Caroline
   Kidd, David C.
   Castano, Emanuele
TI On Social Death: Ostracism and the Accessibility of Death Thoughts
SO DEATH STUDIES
VL 39
IS 1
BP 19
EP 23
DI 10.1080/07481187.2013.844746
PD 2015
PY 2015
AB Being rejected, excluded, or simply ignored is a painful experience.
   Ostracism researchers have shown its powerful negative consequences
   (Williams, 2007), and sociologists have referred to such experiences as
   social death (Bauman, 1992). Is this is just a metaphor or does being
   ostracized make death more salient in people's minds? An experiment was
   conducted in which participants experienced ostracism or inclusion using
   the Cyberball manipulation, and the accessibility of death-related
   thoughts was measured via a word-stem completion puzzle. Results showed
   enhanced death-thought accessibility in the ostracism condition, as well
   as a negative effect of dispositional self-esteem on the accessibility
   of death-related thoughts.
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 0748-1187
UT WOS:000346651600003
PM 24592875
ER

PT J
AU Arriaga, Ximena B.
   Capezza, Nicole M.
   Reed, Jason T.
   Wesselmann, Eric D.
   Williams, Kipling D.
TI With partners like you, who needs strangers? Ostracism involving a
   romantic partner
SO PERSONAL RELATIONSHIPS
VL 21
IS 4
BP 557
EP 569
DI 10.1111/pere.12048
PD DEC 2014
PY 2014
AB Being ostracized by others threatens the satisfaction of fundamental
   needs, although less so when individuals first are reminded of a close
   relationship. What remains unknown is the effect of being ostracized
   directly by a relationship partner, which may vary depending on
   attachment security. We examined how a partner's involvement in
   ostracism affects need satisfaction and relationship evaluations, and
   explored attachment security. One hundred and twenty-seven couple
   members played Cyberball in a between-subjects experiment manipulating
   ostracism and partner involvement. Need satisfaction was more strongly
   affected by the partner's presence (vs. absence). Individuals evaluated
   their relationship more negatively as a function of partner ostracism
   and high attachment avoidance. Attachment anxiety was associated with
   lower need satisfaction. The results highlight relational expectations
   and influences on belonging needs.
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 1350-4126
UT WOS:000346276200003
ER

PT J
AU Zwolinski, Jennifer
TI Does Inclusion After Ostracism Influence the Persistence of Affective
   Distress?
SO GROUP DYNAMICS-THEORY RESEARCH AND PRACTICE
VL 18
IS 4
BP 282
EP 301
DI 10.1037/gdn0000012
PD DEC 2014
PY 2014
AB This study used the ostracism detection theory to investigate the
   persistence of affective distress following ostracism and whether
   subsequent group inclusion would influence the recovery from ostracism
   more so than the passage of time. A total of 430 college students played
   1 or 2 games of Cyberball. In Game 1, participants were randomly
   assigned to the Ostracism or the Inclusion condition. In Game 2,
   participants were randomly assigned a Wait condition or to the Inclusion
   condition. Game 1 (Ostracism vs. Inclusion)-Game 2 (Inclusion vs. Wait)
   group differences were used to examine level of positive and negative
   affect from baseline, after each game of Cyberball and at 10-min delay.
   Results suggest that ostracism uniquely contributed to immediate
   distressed affect. Among Game 2 Inclusion participants who were
   ostracized in Game 1, the episode of Game 2 Inclusion increased positive
   affect and decreased negative affect, more than waiting. In terms of
   change in affect from Game 2 to Delay, positive affect declined faster
   for the Game 2 Inclusion group (especially if they were ostracized in
   Game 1) than the Game 2 Wait group. Relative to Baseline, positive
   affect declined whereas negative affect recovered within 10 min of the
   initial experience of ostracism for all groups. These results shed light
   on the persistence of affective distress following ostracism. They also
   suggest the possibility of a short-term improvement of some immediate
   negative affective consequences of ostracism by providing ostracized
   participants with the opportunity for group inclusion.
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 1089-2699
UT WOS:000346176000002
ER

PT J
AU Iannone, Nicole E.
   McCarty, Megan K.
   Kelly, Janice R.
   Williams, Kipling D.
TI Friends With Each Other but Strangers to You: Source Relationship
   Softens Ostracism's Blow
SO GROUP DYNAMICS-THEORY RESEARCH AND PRACTICE
VL 18
IS 4
BP 349
EP 356
DI 10.1037/gdn0000018
PD DEC 2014
PY 2014
AB This study explored how the relationship between sources of ostracism,
   whether they are friends or strangers to each other, influences the
   targeted person's reactions to ostracism. Participants interacted with 2
   confederates who indicated that they were friends or strangers with each
   other. Participants were then ostracized or included by the confederates
   in Cyberball. The results indicated that being ostracized by 2 people
   who were strangers to each other made participants feel worse than being
   ostracized by 2 people who were friends with each other. Additionally,
   participants felt best being included by 2 people who were strangers to
   each other. These findings may have occurred as a result of differential
   expectations for inclusion and exclusion from 2 people who are friends,
   rather than strangers, to each other.
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 1089-2699
UT WOS:000346176000006
ER

PT J
AU Sacco, Donald F.
   Young, Steven G.
   Hugenberg, Kurt
TI Balancing Competing Motives: Adaptive Trade-Offs Are Necessary to
   Satisfy Disease Avoidance and Interpersonal Affiliation Goals
SO PERSONALITY AND SOCIAL PSYCHOLOGY BULLETIN
VL 40
IS 12
BP 1611
EP 1623
DI 10.1177/0146167214552790
PD DEC 2014
PY 2014
AB The current research provides novel evidence for motivational trade-offs
   between the two fundamental human goals of pursuing social affiliation
   and avoiding disease. In Study 1, participants completed a writing prime
   that manipulated inclusionary status and found that socially excluded
   participants indicated lower feelings of current disease susceptibility
   compared with control and socially included participants. In Study 2,
   participants were included or excluded via Cyberball and then indicated
   their preferences for symmetrical versus asymmetrical faces. Socially
   excluded participants displayed lower preferences for symmetrical facesa
   cue associated with greater disease resistance. Finally, in Study 3,
   participants were primed with either disease threat or a general
   negative affective state and then indicated their current affiliation
   interest. Activated disease concerns uniquely led participants to
   display less interest in social affiliation. Taken together, affiliation
   needs result in disease avoidance down-regulation to aid reaffiliation,
   whereas disease concerns result in affiliation down-regulation to
   facilitate pathogen avoidance.
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 0146-1672
UT WOS:000344851000005
PM 25278107
ER

PT J
AU Knowles, Megan L.
TI Social rejection increases perspective taking
SO JOURNAL OF EXPERIMENTAL SOCIAL PSYCHOLOGY
VL 55
BP 126
EP 132
DI 10.1016/j.jesp.2014.06.008
PD NOV 2014
PY 2014
AB Given that threatened belonging needs heighten attention to social cues
   and enhance their decoding, social rejection should motivate a shift in
   perspective from an egocentric focus to an other focus. In three
   studies, this hypothesis was tested by manipulating rejection using a
   reliving task (Study 1), Cyberball (Study 2), and gaze aversion stimuli
   (Study 3); manipulating cognitive load using an 8-digit recall task
   (Study 2); and measuring perspective taking (Studies 1-3), social memory
   (Study 3), and desire to escape the self (Study 3). In every study,
   rejected participants displayed greater perspective taking than accepted
   participants. Even under load, rejected participants took others'
   perspectives on a task requiring social coordination. The effect could
   not be attributed to a desire to avoid self-awareness. Perspective
   taking also predicted social memory suggesting that this
   rejection-induced shift in perspectives is adaptive. Findings are
   discussed in relation to the social monitoring and empathy literatures.
   (C) 2014 Elsevier Inc All rights reserved.
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 0022-1031
UT WOS:000343618000015
ER

PT J
AU Pfundmair, Michaela
   Aydin, Niluefer
   Frey, Dieter
   Echterhoff, Gerald
TI The interplay of oxytocin and collectivistic orientation shields against
   negative effects of ostracism
SO JOURNAL OF EXPERIMENTAL SOCIAL PSYCHOLOGY
VL 55
BP 246
EP 251
DI 10.1016/j.jesp.2014.07.016
PD NOV 2014
PY 2014
AB Surprisingly, oxytocin, a socially potent neuropeptide, has not been
   found to affect responses to ostracism. However, these effects may
   depend on individual differences, specifically the propensity for
   cooperation and social connectedness. We thus predicted that oxytocin is
   more likely to attenuate negative responses to ostracism in people with
   collectivistic (vs. individualistic) orientation, particularly
   horizontal collectivism, which is oriented toward cooperation among
   equals. After intranasal administration of oxytocin or a placebo,
   participants were ostracized or included during the computer-based
   ball-tossing game Cyberball and indicated their sense of social comfort
   regarding the Cyberball game. Under oxytocin, responses to ostracism
   were less negative in participants with a horizontal collectivistic (vs.
   individualistic) orientation. The results could not be explained by
   affect, including anxiety. The results suggest that collectivistic
   beliefs facilitate oxytocin's shielding effect against negative
   consequences of ostracism. We discuss underlying mechanisms and factors
   other than collectivistic orientation that could explain the findings.
   (C) 2014 Elsevier Inc. All rights reserved.
TC 1
ZB 0
Z8 0
ZS 0
Z9 1
SN 0022-1031
UT WOS:000343618000032
ER

PT J
AU Godwin, Alexandra
   MacNevin, Georgia
   Zadro, Lisa
   Iannuzzelli, Rose
   Weston, Stephanie
   Gonsalkorale, Karen
   Devine, Patricia
TI Are all ostracism experiences equal? A comparison of the
   autobiographical recall, Cyberball, and O-Cam paradigms
SO BEHAVIOR RESEARCH METHODS
VL 46
IS 3
BP 660
EP 667
DI 10.3758/s13428-013-0408-0
PD SEP 2014
PY 2014
AB In the present study, we aimed to compare the primary-need depletion
   elicited by three common ostracism paradigms: autobiographical recall
   (e. g., Zhong & Leonardelli in Psychological Science 19: 838-842, 2008),
   Cyberball (Williams, Cheung, & Choi in Journal of Personality and Social
   Psychology 79: 748-762, 2000), and O-Cam (Goodacre & Zadro in Behavior
   Research Methods 42: 768-774, 2010). A total of 152 participants (52
   males) were randomly allocated to one of the three paradigms, and their
   subsequent primary needs were measured (belonging, control, self-esteem,
   and meaningful existence). O-Cam was found to induce greater total
   primary-need depletion than did Cyberball and recall, which did not
   differ significantly from each other. Moreover, when examining the
   pattern of individual need depletion elicited by each paradigm, O-Cam
   was found to induce significantly greater depletion of belonging,
   control, and meaningful existence than did the recall paradigm, and
   significantly greater depletion of control and self-esteem than did
   Cyberball. No other comparisons were found to be significant, including
   the comparisons between the recall and Cyberball paradigms for each
   individual primary need. Collectively, the findings will assist
   ostracism researchers in making informed choices regarding (a) which
   paradigm is appropriate to implement with respect to their research
   aims, and (b) whether the interchangeable use of paradigms within a
   program of research is appropriate practice.
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 1554-351X
UT WOS:000340226300006
PM 24163212
ER

PT J
AU Iffland, Benjamin
   Sansen, Lisa M.
   Catani, Claudia
   Neuner, Frank
TI Rapid heartbeat, but dry palms: reactions of heart rate and skin
   conductance levels to social rejection
SO FRONTIERS IN PSYCHOLOGY
VL 5
AR 956
DI 10.3389/fpsyg.2014.00956
PD AUG 29 2014
PY 2014
AB Background: Social rejection elicits negative mood, emotional distress,
   and neural activity in networks that are associated with physical pain.
   However, studies assessing physiological reactions to social rejection
   are rare and results of these studies were found to be ambiguous.
   Therefore, the present study aimed to examine and specify physiological
   effects of social rejection.
   Methods: Participants (N = 50) were assigned to either a social
   exclusion or inclusion condition of a virtual ball-tossing game
   (Cyberball). Immediate and delayed physiological [skin conductance level
   (SCL) and heart rate] reactions were recorded. In addition, subjects
   reported levels of affect, emotional states, and fundamental needs.
   Results: Subjects who were socially rejected showed increased heart
   rates. However, social rejection had no effect on subjects' SCLs. Both
   conditions showed heightened arousal on this measurement. Furthermore,
   psychological consequences of social rejection indicated the validity of
   the paradigm.
   Conclusions: Our results reveal that social rejection evokes an
   immediate physiological reaction. Accelerated heart rates indicate that
   behavior activation rather than inhibition is associated with socially
   threatening events. In addition, results revealed gender-specific
   response patterns suggesting that sample characteristics such as
   differences in gender may account for ambiguous findings of
   physiological reactions to social rejection.
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 1664-1078
UT WOS:000341512300001
PM 25221535
ER

PT J
AU Walker, Olga L.
   Henderson, Heather A.
   Degnan, Kathryn A.
   Penela, Elizabeth C.
   Fox, Nathan A.
TI Associations Between Behavioral Inhibition and Children's Social
   Problem-solving Behavior During Social Exclusion
SO SOCIAL DEVELOPMENT
VL 23
IS 3
BP 487
EP 501
DI 10.1111/sode.12053
PD AUG 2014
PY 2014
AB The current study examined the associations between the early childhood
   temperament of behavioral inhibition and children's displays of social
   problem-solving (SPS) behavior during social exclusion. During
   toddlerhood (the ages of two to three), maternal report and behavioral
   observations of behavioral inhibition were collected. At the age of
   seven, children's SPS behaviors were observed during a laboratory social
   exclusion task based on the commonly used Cyberball game. Results showed
   that behavioral inhibition was positively associated with displayed
   social withdrawal and negatively associated with assertive behavior
   during the observed social exclusion task at seven years of age. These
   results add to our understanding of inhibited children's SPS behaviors
   during social exclusion and provide evidence for the associations
   between toddler temperament and children's social behavior during middle
   childhood.
TC 2
ZB 1
Z8 0
ZS 0
Z9 2
SN 0961-205X
UT WOS:000340662700004
ER

PT J
AU Liu, Jean C. J.
   Mulick, Deepti
   Chee, Michael W. L.
TI Odd one out: social ostracism affects self-reported needs in both
   sleep-deprived and well-rested persons
SO JOURNAL OF SLEEP RESEARCH
VL 23
IS 4
BP 448
EP 457
DI 10.1111/jsr.12141
PD AUG 2014
PY 2014
AB Previous research suggests that sleep deprivation may heighten normal
   reactions to an aversive social encounter. In this study, we explored
   how 24 h of sleep deprivation may influence responses to ostracism.
   Ninety-six healthy young adults were randomly allocated to either the
   sleep-deprivation or well-rested condition, wherein they engaged in two
   rounds of a ball-tossing game (Cyberball) programmed so that they would
   be included or ostracized. As compared with being included, being
   ostracized reduced participants' fulfillment of four essential needs (to
   belong; to have control; to have self-esteem; and to have a meaningful
   existence); participants also showed poorer mood and had poorer
   perceptions of their co-players. These effects were not influenced by
   sleep deprivation. Taken together, our findings suggest that sleep
   deprivation does not influence immediate distress responses to
   ostracism.
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 0962-1105
UT WOS:000340256000011
PM 24605921
ER

PT J
AU Abayhan, Yasemin
   Aydin, Orhan
TI Ostracism in the Context of the Social Impact Theory: The Effect of
   Numbers of Source and Target on Four Fundamental Needs
SO TURK PSIKOLOJI DERGISI
VL 29
IS 73
BP 108
EP 124
PD JUN 2014
PY 2014
AB Ostracism refers to being ignored, excluded by other individuals or
   groups (Williams, 2007a). Although it was claimed that the devastating
   immediate reactions to ostracism are universal and independent from
   individual differences and situational variables, some of the studies do
   not support this assertion (Williams, 2001; Williams & Zadro, 2005).
   According to social impact theory (Latane, 1981), both the number of
   sources and targets have a decisive role on the effect of sources on
   target. If the process of ostracism could be framed as a social impact
   process, then the number of sources and targets also could be considered
   as moderators which would have an effect on immediate reactions of
   ostracism. In the first experiment of the current study, the impact of
   ostracism on needs was examined in relation to having an incremental
   effect with each additional person who ostracized the participant. The
   impact of ostracism was investigated in relation to having a diminished
   incremental effect with each additional target person being ostracized
   in second experiment. Ostracism was manipulated by "Get Acquainted
   Paradigm". The dependent variables were need threats. Participants
   reported only linear incremental need threat depending on both the
   number ostracizing sources and the number of ostracized targets.
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 1300-4433
UT WOS:000339540100007
ER

PT J
AU Sacco, Donald F.
   Bernstein, Michael J.
   Young, Steven G.
   Hugenberg, Kurt
TI Reactions to Social Inclusion and Ostracism as a Function of Perceived
   In-Group Similarity
SO GROUP DYNAMICS-THEORY RESEARCH AND PRACTICE
VL 18
IS 2
BP 129
EP 137
DI 10.1037/gdn0000002
PD JUN 2014
PY 2014
AB Although ostracism is a powerfully aversive experience, recent evidence
   identifies factors capable of moderating the impact of ostracism, such
   as in-group status and the group's essential nature. In the current
   work, 67 Caucasian American participants (47 women) were included or
   ostracized by either same-race (i.e., Caucasian American) or other-race
   (i.e., African American) targets on a between-subjects basis while
   playing the game Cyberball. Participants then indicated the extent to
   which they felt similar to the other Cyberball players as well as how
   satisfied their basic needs (e. g., belongingness, self-esteem) were
   during the game. Consistent with past research, we found that in-group
   and out-group status moderated the magnitude of reactions to social
   inclusion and ostracism; that is, ostracism hurts more and social
   inclusion feels better when it is implemented by fellow in-group as
   opposed to out-group members. Importantly, we extend these previous
   findings by demonstrating that differential reactions to social
   inclusion and ostracism are mediated by changes in participants'
   self-perceived similarity with in-group members. These results identify
   a potential mechanism responsible for the differential impact of
   in-group-out-group status on reactions to social inclusion and
   ostracism.
TC 1
ZB 0
Z8 0
ZS 0
Z9 1
SN 1089-2699
UT WOS:000337944400003
ER

PT J
AU Riva, Paolo
   Williams, Kipling D.
   Torstrick, Alex M.
   Montali, Lorenzo
TI Orders to Shoot (a Camera): Effects of Ostracism on Obedience
SO JOURNAL OF SOCIAL PSYCHOLOGY
VL 154
IS 3
BP 208
EP 216
DI 10.1080/00224545.2014.883354
PD MAY 4 2014
PY 2014
AB Research suggests that ostracism increases susceptibility to indirect
   forms of social influence (e.g., conformity). Yet, no study to date has
   explored whether the effects of ostracism extend to the most direct form
   of social influence-obedience. We investigated whether ostracized
   individuals would be more likely to obey a direct command to do
   something effortful in uncomfortable conditions. Participants (N = 62)
   were randomly assigned to be included or ostracized in Cyberball, or
   assigned to a control condition. They were then approached by the
   experimenter and commanded to go outside when temperatures were below 30
   degrees F and take 39 unique and creative photographs in the cold of
   winter. Ostracized participants were more likely to obey the
   experimenter's command to be creative when taking photographs. No
   differences in obedience emerged between the inclusion and the control
   condition. We provided evidence completing the social influence
   "trifecta": ostracism increases susceptibility to conformity,
   compliance, and now, obedience.
TC 2
ZB 0
Z8 0
ZS 0
Z9 2
SN 0022-4545
UT WOS:000333953600004
PM 24873024
ER

PT J
AU Schoel, Christiane
   Eck, Jennifer
   Greifeneder, Rainer
TI A Matter of Vertical Position: Consequences of Ostracism Differ for
   Those Above Versus Below Its Perpetrators
SO SOCIAL PSYCHOLOGICAL AND PERSONALITY SCIENCE
VL 5
IS 2
BP 149
EP 157
DI 10.1177/1948550613488953
PD MAR 2014
PY 2014
AB Vertical position in space has been linked to perceptions of power, and
   high-power individuals have been shown to be less influenced by both the
   situational context and other people. Building on this literature, we
   hypothesized that a high spatial position as compared with a low one
   would reduce the threat from social exclusion and might help prevent
   aggressive acts of retaliation. To investigate this hypothesis, two
   arrangements of 'Cyberball''-a classic manipulation of social
   exclusion-were compared: In the standard arrangement, participants are
   positioned below the excluding players; for the new arrangement, the
   standard arrangement was vertically flipped, so that participants were
   positioned above the excluding players, and thus "aloof'' from the
   situation. Results show that only individuals positioned below (implying
   low power), but not individuals positioned above (implying high power),
   exhibited increased aggression when being ostracized. Threatened need
   for control and negative mood mediated the tendency toward aggressive
   behavior.
TC 3
ZB 1
Z8 0
ZS 0
Z9 3
SN 1948-5506
UT WOS:000336437600003
ER

PT J
AU Frye, Charles G.
   Wardle, Margaret C.
   Norman, Greg J.
   de Wit, Harriet
TI MDMA decreases the effects of simulated social rejection
SO PHARMACOLOGY BIOCHEMISTRY AND BEHAVIOR
VL 117
BP 1
EP 6
DI 10.1016/j.pbb.2013.11.030
PD FEB 2014
PY 2014
AB 3-4-Methylenedioxymethamphetamine (MDMA) increases self-reported
   positive social feelings and decreases the ability to detect social
   threat in faces, but its effects on experiences of social acceptance and
   rejection have not been determined. We examined how an acute dose of
   MDMA affects subjective and autonomic responses to simulated social
   acceptance and rejection. We predicted that MDMA would decrease
   subjective responses to rejection. On an exploratory basis, we also
   examined the effect of MDMA on respiratory sinus arrhythmia (RSA), a
   measure of parasympathetic cardiac control often thought to index social
   engagement and emotional regulation. Over three sessions, healthy adult
   volunteers with previous MDMA experience (N = 36) received capsules
   containing placebo, 0.75 or 1.5 mg/kg of MDMA under counter-balanced
   double-blind conditions. During expected peak drug effect, participants
   played two rounds of a virtual social simulation task called "Cyberball"
   during which they experienced acceptance in one round and rejection in
   the other. During the task we also obtained electrocardiograms (ECGs),
   from which we calculated RSA. After each round, participants answered
   questionnaires about their mood and self-esteem. As predicted, MDMA
   decreased the effect of simulated social rejection on self-reported mood
   and self-esteem and decreased perceived intensity of rejection, measured
   as the percent of ball tosses participants reported receiving.
   Consistent with its sympathomimetic properties, MDMA decreased RSA as
   compared to placebo. Our finding that MDMA decreases perceptions of
   rejection in simulated social situations extends previous results
   indicating that MDMA reduces perception of social threat in faces.
   Together these findings suggest a cognitive mechanism by which MDMA
   might produce pro-social behavior and feelings and how the drug might
   function as an adjunct to psychotherapy. These phenomena merit further
   study in non-simulated social environments. (C) 2013 Elsevier Inc. All
   rights reserved.
TC 2
ZB 2
Z8 0
ZS 0
Z9 2
SN 0091-3057
UT WOS:000331501500001
PM 24316346
ER

PT J
AU Miller, Holly C.
   Bourrasseau, Camille
   Williams, Kipling D.
   Molet, Mikael
TI There is no sweet escape from social pain: Glucose does not attenuate
   the effects of ostracism
SO PHYSIOLOGY & BEHAVIOR
VL 124
BP 8
EP 14
DI 10.1016/j.physbeh.2013.10.032
PD JAN 30 2014
PY 2014
AB Ostracism causes social pain and is known to activate regions of the
   brain that are involved in the representation of physical pain. Previous
   research has observed that acetominophen (a common pain reliever) can
   reduce the pain of exclusion. The taste and consumption of glucose can
   also relieve physical pain, and the purpose of the current study was to
   examine whether it might also reduce the negative emotional effects of
   ostracism. In an appropriately powered experiment, participants were
   given 25 g of glucose or a sucralose placebo before being ostracized
   while playing Cyberball. Strong effects of ostracism were observed,
   however, there was no effect of glucose on immediate or delayed
   self-reported needs or mood. These results are discussed in reference to
   the possibility that social pain is unlike physical pain since the
   latter is affected by glucose, which is believed to lessen pain by
   increasing endogenous opioid activity. (C) 2013 Elsevier Inc. All rights
   reserved.
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 0031-9384
UT WOS:000331482200002
PM 24184410
ER

PT J
AU Hermann, Anthony D.
   Skulborstad, Hayley M.
   Wirth, James H.
TI Inoculating against the aversive effects of ostracism with acceptance:
   The role of attachment styles
SO SOCIAL INFLUENCE
VL 9
IS 4
BP 255
EP 271
DI 10.1080/15534510.2013.824388
PD 2014
PY 2014
AB Ostracism's immediate impact is painful. We investigated whether
   affirming an accepting relationship prior to being ostracized can
   inoculate against this pain, and whether this approach would only be
   effective for those with a secure attachment style. Participants
   completed an attachment style measure and wrote about an unconditionally
   accepting or neutral relationship prior to being either ostracized or
   included in Cyberball, a virtual ball-toss game. Unconditional
   acceptance buffered the basic needs and the mood of participants with a
   secure attachment style, but provided no relief for those with an
   insecure style. Findings suggest that reminders of acceptance prior to
   social exclusion can be beneficial, but only for some.
TC 1
ZB 0
Z8 0
ZS 0
Z9 1
SN 1553-4510
UT WOS:000338199500002
ER

PT J
AU Iffland, Benjamin
   Sansen, Lisa Margareta
   Catani, Claudia
   Neuner, Frank
TI The trauma of peer abuse: effects of relational peer victimization and
   social anxiety disorder on physiological and affective reactions to
   social exclusion.
SO Frontiers in psychiatry
VL 5
BP 26
EP 26
DI 10.3389/fpsyt.2014.00026
PD 2014
PY 2014
AB BACKGROUND: Social exclusion elicits emotional distress, negative mood,
   and physiological stress. Recent studies showed that these effects were
   more intense and persisting in socially anxious subjects. The present
   study examined whether the abnormal reactions of socially anxious
   subjects can be traced back to previous experiences of relational peer
   victimization during childhood and adolescence.
   METHODS: Participants (N=74) were patients with a diagnosis of social
   anxiety disorder as well as healthy controls. The patient and control
   groups were subdivided into two subgroups according to the subject's
   reports about previous relational peer victimization. Immediate and
   delayed physiological (skin conductance level and heart rate) and
   affective reactions to a simulated social exclusion in a ball-toss game
   (Cyberball) were recorded.
   RESULTS: Overall, subjects' immediate reactions to social exclusion were
   an increase in skin conductance and a reduction of positive affect.
   Regardless of the diagnostic status, subjects with a history of
   relational peer victimization showed a more intense self-reported
   affective change that was accompanied by a blunted skin conductance
   response. However, the mood of the subjects with a history of peer
   victimization recovered during a 15min waiting period. A diagnosis of
   social anxiety disorder did not affect the reactions to social exclusion
   on any measure.
   CONCLUSION: Findings indicate that stress reactions to social exclusion
   depend more on previous experiences of peer victimization than on a
   diagnosis of social anxiety disorder. The findings indicate that
   memories of negative social experiences can determine the initial stress
   reaction to social threats.
TC 1
ZB 0
Z8 0
ZS 0
Z9 1
UT MEDLINE:24672491
PM 24672491
ER

PT J
AU Seidel, E. M.
   Silani, G.
   Metzler, H.
   Thaler, H.
   Lannm, C.
   Gur, R. C.
   Kryspin-Exner, I.
   Habel, U.
   Derntl, B.
TI The impact of social exclusion vs. inclusion on subjective and hormonal
   reactions in females and males
SO PSYCHONEUROENDOCRINOLOGY
VL 38
IS 12
BP 2925
EP 2932
DI 10.1016/j.psyneuen.2013.07.021
PD DEC 2013
PY 2013
AB Background: The experience of social exclusion represents an extremely
   aversive and threatening situation in daily life. The present study
   examined the impact of social exclusion compared to inclusion on steroid
   hormone concentrations as well as on subjective affect ratings.
   Methods: Eighty subjects (40 females) participated in two independent
   behavioral experiments. They engaged in a computerized ball tossing game
   in which they ostensibly played with two other players who deliberately
   excluded or included them, respectively. Hormone samples as well as mood
   ratings were taken before and after the game.
   Results: Social exclusion led to a decrease in positive mood ratings and
   increased anger ratings. In contrast, social inclusion did not affect
   positive mood ratings, but decreased sadness ratings. Both conditions
   did not affect cortisol levels. Testosterone significantly decreased
   after being excluded in both genders, and increased after inclusion, but
   only in males. Interestingly, progesterone showed an increase after both
   conditions only in females.
   Discussion: Our results suggest that social exclusion does not trigger a
   classical stress response but gender-specific changes in sex hormone
   levels. The testosterone decrease after being excluded in both genders,
   as well as the increase after inclusion in males can be interpreted
   within the framework of the biosocial status hypothesis. The
   progesterone increase might reflect a generalized affiliative response
   during social interaction in females. (C) 2013 The Authors. Published by
   Elsevier Ltd. All rights reserved.
TC 1
ZB 1
Z8 0
ZS 0
Z9 1
SN 0306-4530
UT WOS:000330824400011
PM 23972943
ER

PT J
AU Aydin, Orhan
   Sahin, Deniz
   Guzel, Hayal Yavuz
   Abayhan, Yasemin
   Kaya, Alp Giray
   Ceylan, Savas
TI The Effects of the Need to Belong and Being Informed on Reactions to
   Ostracism
SO TURK PSIKOLOJI DERGISI
VL 28
IS 72
BP 21
EP 35
PD DEC 2013
PY 2013
AB The present research examined the effects of the need to belong and
   being informed or uninformed on the reactions of the participants to
   being ostracized. One hundred and twenty university students
   participated in the study. Ostracism was manipulated by "Cyberball", a
   virtual ball-tossing game, in which participants were initially included
   by three other players and then were excluded subsequently during the
   whole session. In the informed condition they were told that one of the
   players might be ostracized; in the uninformed condition they were not
   told anything about being ostracized. In the control condition, the
   participants were included to the game. When the game was over, the
   participants reported their positive and negative feelings, need
   satisfaction and impressions about the other players. Results revealed
   that participants who were ostracized, whether informed or uninformed,
   reported lower satisfaction of needs, lower positive and higher negative
   feelings and lower positive impressions about the other players in
   comparison to the included ones. There were no significant differences
   between the informed and uninformed targets of ostracism in the
   satisfaction of the fundamental needs, in positive and negative affect
   and in the impressions about the sources of ostracism. On the other
   hand, high or low need to belong had no differential impact on reactions
   to ostracism. Hence the results of the study supported Williams' model
   (2001; 2007; 2009) which suggested that the immediate reactions to
   ostracism were not influenced by neither situational nor individual
   difference variables. On the other hand there was a significant
   difference between informed and uninformed participants in the
   satisfaction of the self-esteem need. This result which seemed to be
   incongruent with the other findings was accounted by the sociometer
   theory.
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 1300-4433
UT WOS:000330200200002
ER

PT J
AU Molet, Mikael
   Macquet, Benjamin
   Lefebvre, Olivier
   Williams, Kipling D.
TI A focused attention intervention for coping with ostracism
SO CONSCIOUSNESS AND COGNITION
VL 22
IS 4
BP 1262
EP 1270
DI 10.1016/j.concog.2013.08.010
PD DEC 2013
PY 2013
AB Ostracism-being excluded and ignored-thwarts satisfaction of four
   fundamental needs: belonging, self-esteem, control, and meaningful
   existence. The current study investigated whether training participants
   to focus their attention on the here-and-now (i.e., focused attention)
   reduces distress from an ostracism experience. Participants were first
   trained in either focused or unfocused attention, and then played
   Cyberball, an online ball-tossing game for which half the participants
   were included or ostracized. Participants reported their levels of need
   satisfaction during the game, and after a short delay. Whereas both
   training groups experienced the same degree of need-threat in the
   immediate measure, participants who were trained in focused attention
   showed more recovery for the delayed measure. We reason that focused
   attention would not reduce the distress during the ostracism experience,
   but it aided in recovery by preventing participants from reliving the
   ostracism experience after it concludes. (C) 2013 Elsevier Inc. All
   rights reserved.
TC 4
ZB 2
Z8 0
ZS 0
Z9 4
SN 1053-8100
UT WOS:000327415100012
PM 24021854
ER

PT J
AU Kelly, Michelle
   McDonald, Skye
   Kellett, David
TI The psychological effects of ostracism following traumatic brain injury
SO BRAIN INJURY
VL 27
IS 13-14
BP 1676
EP 1684
DI 10.3109/02699052.2013.834381
PD DEC 2013
PY 2013
AB Primary objective: This study examines the psychological effects of
   ostracism. It was predicted that adults with brain injury would have an
   attenuated response to an acute experience of ostracism.
   Research design: A within-subject, fixed order design was used. The two
   conditions were ostracism and inclusion.
   Methods and procedures: A group of 20 adults with severe traumatic brain
   injury (TBI) were compared with a group of 19 matched control
   participants. Both groups participated in a pseudo online ball tossing
   game, Cyberball. On one occasion they were excluded from the game and on
   the following occasion they were included fairly. Following each game
   they completed a self-report questionnaire about their experience.
   Main outcomes and results: Persons with brain injury self-reported
   negative psychological effects of ostracism including a lower sense of
   belonging, self-esteem and meaningful existence, however, were affected
   to a lesser degree than control participants [F(1,37) = 5.39, p =
   0.026]. Persons with brain injury also reported that their feelings were
   hurt to a lesser extent than did control participants, t(37) = 2.10, p =
   0.04.
   Conclusions: These results are discussed in terms of the role of the
   negative experience of ostracism in motivating and guiding behaviour to
   re-establish group membership to prevent future social isolation.
RI McDonald, Skye/G-4118-2014
OI McDonald, Skye/0000-0003-0723-6094
TC 1
ZB 0
Z8 0
ZS 0
Z9 1
SN 0269-9052
UT WOS:000327503400025
PM 24131358
ER

PT J
AU Woelfer, Ralf
   Scheithauer, Herbert
TI Ostracism in childhood and adolescence: Emotional, cognitive, and
   behavioral effects of social exclusion
SO SOCIAL INFLUENCE
VL 8
IS 4
BP 217
EP 236
DI 10.1080/15534510.2012.706233
PD OCT 1 2013
PY 2013
AB Drawing on theories of development, motivation, and personality we
   examined children's and adolescents' emotional and cognitive perception
   of, and explained their behavioral reactions to, ostracism in two
   experimental studies. In Study one, 93 fourth- and eighth-graders (49
   girls) were either socially included or excluded within a virtual
   ball-tossing game (cyberball). Results demonstrated that ostracism
   causes negative emotions and a selective memory for social events,
   similarly for children and adolescents, which verifies the usefulness of
   cyberball beyond self-reports. In Study two, 97 fourth- to ninth-graders
   (43 girls) behaviorally reacted to the previously induced ostracism
   episode within a modified paradigm (cyberball-R). Multinomial logistic
   regression demonstrated that psychosocial differences between
   participants displaying prosocial, avoidant, and antisocial reactions
   followed the expected pattern, which provides initial evidence
   concerning moderators that prevent children and adolescents from
   receiving further aggression.
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 1553-4510
UT WOS:000323633800001
ER

PT J
AU Nozaki, Yuki
   Koyasu, Masuo
TI EFFECTS OF EMOTIONAL INTELLIGENCE ON INHIBITING RETALIATION FOR
   OSTRACISM IN CYBERBALL
SO PSYCHOLOGIA
VL 56
IS 3
BP 167
EP 178
PD SEP 2013
PY 2013
AB Emotional intelligence plays an important role in coordinating social
   interaction. This study investigated the effects of emotional
   intelligence on inhibiting retaliation for ostracism. Seventy-six
   university students (44 men and 32 women) played an online ball-tossing
   game called Cyberball (Williams, Cheung, & Choi, 2000) with three other
   players. In the first session, each participant and another player were
   either ostracized or included by the other two players. In the second
   session, the participant had to decide whether to ostracize the other
   two players, who were the ostracism offenders in the ostracism
   condition, by throwing back the ball to the other player or not. The
   results show that those who have high regulation of emotions in the
   self, one of the subscales of emotional intelligence, better inhibited
   retaliation for ostracism. This finding suggests that regulation of
   emotions in the self can function as an inhibitor of inappropriate
   emotional behaviors in interpersonal situations.
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 0033-2852
UT WOS:000327559600001
ER

PT J
AU Welker, Keith M.
   Oberleitner, David E.
   Cain, Samantha
   Carre, Justin M.
TI Upright and left out: Posture moderates the effects of social exclusion
   on mood and threats to basic needs
SO EUROPEAN JOURNAL OF SOCIAL PSYCHOLOGY
VL 43
IS 5
BP 355
EP 361
DI 10.1002/ejsp.1944
PD AUG 2013
PY 2013
AB Adopting a powerful posture leads individuals to feel more confident and
   dominant. Social exclusion can strongly impact individuals' mood and
   basic social needs. The current research combines these bodies of
   research, investigating the effects of dominant and submissive poses on
   responses to social exclusion and inclusion. In two experiments,
   participants held a slouching or upright pose and were either socially
   included or excluded using the Cyberball social exclusion manipulation.
   Social exclusion only affected participants' mood when individuals took
   a powerful posture: Excluded participants in powerful postures had more
   negative mood after exclusion than included power-posing participants,
   but effects of exclusion and inclusion did not differ among
   submissive-posing participants (Experiments 1 and 2). Similarly, it was
   also found that social exclusion affected basic needs only when
   participants' adopted powerful poses (Experiment 2). Copyright (c) 2013
   John Wiley & Sons, Ltd.
TC 1
ZB 0
Z8 0
ZS 0
Z9 1
SN 0046-2772
UT WOS:000322061400005
ER

PT J
AU Riem, Madelon M. E.
   Bakermans-Kranenburg, Marian J.
   Huffmeijer, Renske
   van IJzendoorn, Marinus H.
TI Does intranasal oxytocin promote prosocial behavior to an excluded
   fellow player? A randomized-controlled trial with Cyberball
SO PSYCHONEUROENDOCRINOLOGY
VL 38
IS 8
BP 1418
EP 1425
DI 10.1016/j.psyneuen.2012.12.023
PD AUG 2013
PY 2013
AB The neuropeptide oxytocin has been shown to stimulate prosocial
   behavior. However, recent studies indicate that adverse early caregiving
   experiences may moderate the positive effects of oxytocin. In this
   double blind randomized-controlled trial we investigated the effects of
   oxytocin on prosocial behavior during a virtual ball-tossing game called
   Cyberball. We examined the influence of oxytocin on prosocial helping
   behavior toward a socially excluded person who was known to the
   participant, taking into account early caregiving experiences and the
   emotional facial expression of the excluded person as potential
   moderators. Participants were 54 women who received a nasal spray
   containing either 16 IU of oxytocin or a placebo and had reported how
   often their mother used love withdrawal as a disciplinary strategy
   involving withholding love and affection after a failure or misbehavior.
   We found that participants compensated for other players' ostracism by
   throwing the ball more often toward the excluded player. Oxytocin
   administration further increased the number of ball throws toward the
   excluded person, but only in individuals who experienced low levels of
   maternal love withdrawal. The facial expression of the excluded person
   did not affect prosocial helping behavior and did not moderate the
   effects of oxytocin. Our findings indicate that the positive effects of
   oxytocin on prosocial behavior toward a victim of social exclusion are
   limited to individuals with supportive family backgrounds. (C) 2013
   Elsevier Ltd. All rights reserved.
TC 15
ZB 10
Z8 0
ZS 0
Z9 15
SN 0306-4530
UT WOS:000321234000020
PM 23352229
ER

EF